{
    "data" : [
        "\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "> ",
        "# library(jsonlite::fromJSON)",
        "> ",
        "source(\"opendata.R\")",
        "> ",
        "# list of apis",
        "> ",
        "openlist <-plist()",
        "> ",
        "stopifnot(openlist$success)",
        "> ",
        "length(openlist$result) # [1] 7828",
        "[1] 7913\n",
        "> ",
        "# Todesfälle",
        "> ",
        "####################",
        "> ",
        "pivot.slug <- \"todesf.*lle.*alter.*kanton.*csv\"",
        "> ",
        "pivot.formats <- c('CSV')",
        "> ",
        "pivot.lang <- 'de'",
        "> ",
        "pivot.year <- 2020",
        "> ",
        "# give list of all apis with pivot.slug",
        "> ",
        "openlist$result[grepl(pivot.slug, openlist$result)]",
        "[1] \"todesfalle-nach-funf-jahres-altersgruppe-geschlecht-woche-und-kanton-csv-datei20\"\n[2] \"todesfalle-nach-funf-jahres-altersgruppe-geschlecht-woche-und-kanton-csv-datei33\"\n[3] \"todesfalle-nach-funf-jahres-altersgruppe-geschlecht-woche-und-kanton-csv-datei7\" \n",
        "> ",
        "# give all meta information of one api",
        "> ",
        "pshow('todesfalle-nach-funf-jahres-altersgruppe-geschlecht-woche-und-kanton-csv-datei33') ",
        "$help\n[1] \"https://opendata.swiss/api/3/action/help_show?name=package_show\"\n\n$success\n[1] TRUE\n\n$result\n$result$license_title\nNULL\n\n$result$maintainer\n[1] \"info@bfs.admin.ch\"\n\n$result$issued\n[1] \"2020-12-22T01:00:00\"\n\n$result$private\n[1] FALSE\n\n$result$maintainer_email\n[1] \"auskunftsdienst@bfs.admin.ch\"\n\n$result$num_tags\n[1] 16\n\n$result$contact_points\n                         email              name\n1 auskunftsdienst@bfs.admin.ch info@bfs.admin.ch\n\n$result$keywords\n$result$keywords$rm\n[1] \"populaziun\"\n\n$result$keywords$fr\n",
        "[1] \"statistique-du-mouvement-naturel-de-la-population\"\n[2] \"releve-exhaustif\"                                 \n[3] \"tableau\"                                          \n[4] \"population\"                                       \n\n$result$keywords$de\n[1] \"vollerhebung\"                                  \n[2] \"statistik-der-naturlichen-bevolkerungsbewegung\"\n[3] \"bevolkerung\"                                   \n[4] \"tabelle\"                                       \n\n$result$keywords$en\n[1] \"vital-statistics\"            \"table\"                      ",
        " \"population\"                 \n[4] \"complete-enumeration-survey\"\n\n$result$keywords$it\n[1] \"statistica-del-movimento-naturale-della-popolazione\"\n[2] \"popolazione\"                                        \n[3] \"rilevazione-totale\"                                 \n[4] \"tabella\"                                            \n\n\n$result$temporals\n           start_date            end_date\n1 2019-12-30T01:00:00 2020-12-13T01:00:00\n\n$result$id\n[1] \"aef41738-b504-4c3f-9abd-25f743f90927\"\n\n$result$metadata_created\n[1] \"2020-12-22T22:19:31.914093\"",
        "\n\n$result$relationships_as_object\nlist()\n\n$result$display_name\n$result$display_name$fr\n[1] \"Décès selon la classe d'âge quinquennale, le sexe, la semaine et le canton (fichier CSV)\"\n\n$result$display_name$de\n[1] \"Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)\"\n\n$result$display_name$en\n[1] \"Deaths per week by 5-year age group, sex and canton (CSV file)\"\n\n$result$display_name$it\n[1] \"Decessi secondo le classi d'età quinquennali, il sesso, la settimana e per Cantone (file CSV)\"",
        "\n\n\n$result$metadata_modified\n[1] \"2020-12-23T06:05:04.301993\"\n\n$result$author\n[1] \"BFS/OFS\"\n\n$result$author_email\nNULL\n\n$result$relations\n                                                                     url       label\n1 https://www.admin.ch/opc/de/classified-compilation/19920252/index.html legal_basis\n\n$result$state\n[1] \"active\"\n\n$result$version\nNULL\n\n$result$spatial\n[1] \"Kantone\"\n\n$result$license_id\nNULL\n\n$result$type\n[1] \"dataset\"\n\n$result$resources\n  byte_size cache_last_updated              issued            modified",
        "\n1         0                 NA 2020-12-22T01:00:00 2020-12-22T01:00:00\n2         0                 NA 2020-12-22T01:00:00                <NA>\n3         0                 NA 2020-12-22T01:00:00                <NA>\n4         0                 NA 2020-12-22T01:00:00                <NA>\n5         0                 NA 2020-12-22T01:00:00 2020-12-22T01:00:00\n6         0                 NA 2020-12-22T01:00:00                <NA>\n                            package_id datastore_contains_all_records_of_source_file\n1",
        " aef41738-b504-4c3f-9abd-25f743f90927                                         FALSE\n2 aef41738-b504-4c3f-9abd-25f743f90927                                         FALSE\n3 aef41738-b504-4c3f-9abd-25f743f90927                                         FALSE\n4 aef41738-b504-4c3f-9abd-25f743f90927                                         FALSE\n5 aef41738-b504-4c3f-9abd-25f743f90927                                         FALSE\n6 aef41738-b504-4c3f-9abd-25f743f90927                                         FALSE\n  datastore_active",
        "                                   id size\n1            FALSE 9bf8869c-a604-4525-ab68-d0274ea1bef7   NA\n2            FALSE 9f80c53e-4a65-4b74-881d-e5a132a034e2   NA\n3            FALSE 46414c8d-76f7-4822-a869-9e231d5437ce   NA\n4            FALSE 2e15e241-e7d0-4c71-961c-5ce21079dd0f   NA\n5            FALSE 9e00461d-fc3b-40d4-a960-126e0a0104a5   NA\n6            FALSE dcb6cdf2-aa8d-49b4-a508-fb8a45d972c7   NA\n                                                                           display_name.fr\n1 Décès selon la classe d'âge quinquennale, le sexe, la semaine et le canton (fichier CSV)",
        "\n2                                                                                         \n3                                                                                         \n4                                                                                         \n5 Décès selon la classe d'âge quinquennale, le sexe, la semaine et le canton (fichier CSV)\n6 Décès selon la classe d'âge quinquennale, le sexe, la semaine et le canton (fichier CSV)\n                                                 display_name.en",
        "\n1 Deaths per week by 5-year age group, sex and canton (CSV file)\n2                                                               \n3                                                               \n4 Deaths per week by 5-year age group, sex and canton (CSV file)\n5 Deaths per week by 5-year age group, sex and canton (CSV file)\n6                                                               \n                                                                     display_name.de\n1 Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)",
        "\n2 Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)\n3                                                                                   \n4                                                                                   \n5 Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)\n6                                                                                   \n                                                                                display_name.it",
        "\n1 Decessi secondo le classi d'età quinquennali, il sesso, la settimana e per Cantone (file CSV)\n2                                                                                              \n3 Decessi secondo le classi d'età quinquennali, il sesso, la settimana e per Cantone (file CSV)\n4                                                                                              \n5 Decessi secondo le classi d'età quinquennali, il sesso, la settimana e per Cantone (file CSV)\n6                                                                                              ",
        "\n                                                                                  title.fr\n1 Décès selon la classe d'âge quinquennale, le sexe, la semaine et le canton (fichier CSV)\n2                                                                                         \n3                                                                                         \n4                                                                                         \n5 Décès selon la classe d'âge quinquennale, le sexe, la semaine et le canton (fichier CSV)",
        "\n6 Décès selon la classe d'âge quinquennale, le sexe, la semaine et le canton (fichier CSV)\n                                                        title.en\n1 Deaths per week by 5-year age group, sex and canton (CSV file)\n2                                                               \n3                                                               \n4 Deaths per week by 5-year age group, sex and canton (CSV file)\n5 Deaths per week by 5-year age group, sex and canton (CSV file)\n6                                                               ",
        "\n                                                                            title.de\n1 Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)\n2 Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)\n3                                                                                   \n4                                                                                   \n5 Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)",
        "\n6                                                                                   \n                                                                                       title.it\n1 Decessi secondo le classi d'età quinquennali, il sesso, la settimana e per Cantone (file CSV)\n2                                                                                              \n3 Decessi secondo le classi d'età quinquennali, il sesso, la settimana e per Cantone (file CSV)\n4                                                                                              ",
        "\n5 Decessi secondo le classi d'età quinquennali, il sesso, la settimana e per Cantone (file CSV)\n6                                                                                              \n                                                     download_url  state\n1   https://www.bfs.admin.ch/bfsstatic/dam/assets/15324068/master active\n2                                                            <NA> active\n3                                                            <NA> active\n4                                                            <NA>",
        " active\n5 https://www.bfs.admin.ch/bfsstatic/dam/assets/15324068/appendix active\n6                                                            <NA> active\n                                                         media_type hash description.fr\n1                                                          text/csv                    \n2                                                         text/html                    \n3                                                         text/html                    \n4                                                         text/html",
        "                    \n5 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet                    \n6                                                         text/html                    \n  description.de description.en description.it format mimetype_inner url_type\n1                                                 CSV             NA       NA\n2                                                HTML             NA       NA\n3                                                HTML             NA       NA\n4               ",
        "                                 HTML             NA       NA\n5                                                 XLS             NA       NA\n6                                                HTML             NA       NA\n                                                           mimetype cache_url\n1                                                          text/csv        NA\n2                                                         text/html        NA\n3                                                         text/html",
        "        NA\n4                                                         text/html        NA\n5 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet        NA\n6                                                         text/html        NA\n                                                                                   name.fr\n1 Décès selon la classe d'âge quinquennale, le sexe, la semaine et le canton (fichier CSV)\n2                                                                                         ",
        "\n3                                                                                         \n4                                                                                         \n5 Décès selon la classe d'âge quinquennale, le sexe, la semaine et le canton (fichier CSV)\n6 Décès selon la classe d'âge quinquennale, le sexe, la semaine et le canton (fichier CSV)\n                                                         name.en\n1 Deaths per week by 5-year age group, sex and canton (CSV file)\n2                                                               ",
        "\n3                                                               \n4 Deaths per week by 5-year age group, sex and canton (CSV file)\n5 Deaths per week by 5-year age group, sex and canton (CSV file)\n6                                                               \n                                                                             name.de\n1 Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)\n2 Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)",
        "\n3                                                                                   \n4                                                                                   \n5 Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)\n6                                                                                   \n                                                                                        name.it\n1 Decessi secondo le classi d'età quinquennali, il sesso, la settimana e per Cantone (file CSV)",
        "\n2                                                                                              \n3 Decessi secondo le classi d'età quinquennali, il sesso, la settimana e per Cantone (file CSV)\n4                                                                                              \n5 Decessi secondo le classi d'età quinquennali, il sesso, la settimana e per Cantone (file CSV)\n6                                                                                              \n        language                                                          rights",
        "\n1 en, de, fr, it NonCommercialAllowed-CommercialWithPermission-ReferenceRequired\n2             de NonCommercialAllowed-CommercialWithPermission-ReferenceRequired\n3             it NonCommercialAllowed-CommercialWithPermission-ReferenceRequired\n4             en NonCommercialAllowed-CommercialWithPermission-ReferenceRequired\n5 en, de, fr, it NonCommercialAllowed-CommercialWithPermission-ReferenceRequired\n6             fr NonCommercialAllowed-CommercialWithPermission-ReferenceRequired\n                                                              url",
        "                    created uri\n1   https://www.bfs.admin.ch/bfsstatic/dam/assets/15324068/master 2020-12-22T22:19:32.303219    \n2      https://www.bfs.admin.ch/asset/de/ts-q-01.04.02.01.30-2020 2020-12-22T22:19:32.303230    \n3      https://www.bfs.admin.ch/asset/it/ts-q-01.04.02.01.30-2020 2020-12-22T22:19:32.303235    \n4      https://www.bfs.admin.ch/asset/en/ts-q-01.04.02.01.30-2020 2020-12-22T22:19:32.303240    \n5 https://www.bfs.admin.ch/bfsstatic/dam/assets/15324068/appendix 2020-12-22T22:19:32.303245",
        "    \n6      https://www.bfs.admin.ch/asset/fr/ts-q-01.04.02.01.30-2020 2020-12-22T22:19:32.303250    \n  last_modified position                          revision_id\n1            NA        0 0b0787d1-b6e2-4dcf-9cb9-eb55b4dc2ed2\n2            NA        1 0b0787d1-b6e2-4dcf-9cb9-eb55b4dc2ed2\n3            NA        2 0b0787d1-b6e2-4dcf-9cb9-eb55b4dc2ed2\n4            NA        3 0b0787d1-b6e2-4dcf-9cb9-eb55b4dc2ed2\n5            NA        4 0b0787d1-b6e2-4dcf-9cb9-eb55b4dc2ed2\n6            NA        5 0b0787d1-b6e2-4dcf-9cb9-eb55b4dc2ed2",
        "\n                                     identifier resource_type\n1   15324068-master@bundesamt-fur-statistik-bfs            NA\n2       15324068-de@bundesamt-fur-statistik-bfs            NA\n3       15324068-it@bundesamt-fur-statistik-bfs            NA\n4       15324068-en@bundesamt-fur-statistik-bfs            NA\n5 15324068-appendix@bundesamt-fur-statistik-bfs            NA\n6       15324068-fr@bundesamt-fur-statistik-bfs            NA\n\n$result$publishers\n    label\n1 BFS/OFS\n\n$result$num_resources\n[1] 6\n\n$result$description\n",
        "$result$description$fr\n[1] \"\"\n\n$result$description$de\n[1] \"\"\n\n$result$description$en\n[1] \"\"\n\n$result$description$it\n[1] \"\"\n\n\n$result$tags\n   vocabulary_id  state                                        display_name\n1             NA active                                         bevolkerung\n2             NA active                         complete-enumeration-survey\n3             NA active                                         popolazione\n4             NA active                                          population",
        "\n5             NA active                                          populaziun\n6             NA active                                    releve-exhaustif\n7             NA active                                  rilevazione-totale\n8             NA active statistica-del-movimento-naturale-della-popolazione\n9             NA active      statistik-der-naturlichen-bevolkerungsbewegung\n10            NA active   statistique-du-mouvement-naturel-de-la-population\n11            NA active                                             tabella",
        "\n12            NA active                                             tabelle\n13            NA active                                               table\n14            NA active                                             tableau\n15            NA active                                    vital-statistics\n16            NA active                                        vollerhebung\n                                     id                                                name\n1  3a7ab753-9c79-42d8-b473-6f8cf893ace9",
        "                                         bevolkerung\n2  c67847c8-255a-4a9e-b0e5-45f55cb2fff4                         complete-enumeration-survey\n3  fd662994-9bdf-4bc1-8811-96ed24d20d11                                         popolazione\n4  38bcf67e-76de-4406-be63-8becf69767e0                                          population\n5  a0359466-4b53-4eef-b3d0-3c9801919363                                          populaziun\n6  d5646f91-2e62-4ea5-9e73-fcc55157f090                                    releve-exhaustif",
        "\n7  0941989c-ebda-4a36-b442-b026f8c0d90a                                  rilevazione-totale\n8  c89d1c39-1d51-4bd6-b265-f8f8483c9d43 statistica-del-movimento-naturale-della-popolazione\n9  a8d7c3bb-c56f-454f-b082-61e0487869dd      statistik-der-naturlichen-bevolkerungsbewegung\n10 4f9b387f-7cee-4e51-87f0-899c15587b66   statistique-du-mouvement-naturel-de-la-population\n11 31004d85-1824-430d-8088-4a162e02665b                                             tabella\n12 4d76cc46-1bea-4f3e-bdf9-a419a17f5dda                                             tabelle",
        "\n13 32b06c90-1de6-4197-a7c6-6b4b2b3a036b                                               table\n14 0e9f0fdf-a245-403d-b992-816314bc0b5e                                             tableau\n15 75fff56a-36a1-4714-a2ad-3645d7f2e3ba                                    vital-statistics\n16 c53d3c13-f61a-4083-ade1-22d9b550882a                                        vollerhebung\n\n$result$title\n$result$title$fr\n[1] \"Décès selon la classe d'âge quinquennale, le sexe, la semaine et le canton (fichier CSV)\"\n\n$result$title$de\n",
        "[1] \"Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)\"\n\n$result$title$en\n[1] \"Deaths per week by 5-year age group, sex and canton (CSV file)\"\n\n$result$title$it\n[1] \"Decessi secondo le classi d'età quinquennali, il sesso, la settimana e per Cantone (file CSV)\"\n\n\n$result$language\n[1] \"en\" \"de\" \"fr\" \"it\"\n\n$result$groups\n  display_name.fr display_name.de display_name.en display_name.it description.fr description.de\n1      Population     Bevölkerung      Population     Popolazione",
        "                              \n  description.en description.it image_display_url   title.fr    title.de   title.en    title.it\n1                                                 Population Bevölkerung Population Popolazione\n                                    id       name\n1 64d3b89b-ff79-477e-8fb4-9cfc388b0f58 population\n\n$result$creator_user_id\n[1] \"af084126-f711-4016-a585-70354e997796\"\n\n$result$relationships_as_subject\nlist()\n\n$result$organization\n$result$organization$display_name\n$result$organization$display_name$fr\n",
        "[1] \"Office fédéral de la statistique OFS\"\n\n$result$organization$display_name$de\n[1] \"Bundesamt für Statistik BFS\"\n\n$result$organization$display_name$en\n[1] \"Federal Statistical Office FSO\"\n\n$result$organization$display_name$it\n[1] \"Ufficio federale di statistica UST\"\n\n\n$result$organization$description\n$result$organization$description$fr\n[1] \"L'OFS est le centre de compétence de la statistique publique suisse. Il produit des informations statistiques sur la population, l'économie, la société, la formation et la recherche, le territoire et l'environnement. Ces informations servent à la formation de l’opinion publique. Elles sont un outil de planification et de gouvernance dans tous les domaines de l’action politique et contribuent au bon fonctionnement de notre État moderne et démocratique.\"",
        "\n\n$result$organization$description$de\n[1] \"Das BFS ist das nationale Kompetenzzentrum der öffentlichen Statistik der Schweiz. Es produziert und publiziert statistische Informationen über den Stand und die Entwicklung von Bevölkerung, Wirtschaft, Gesellschaft, Bildung, Forschung, Raum und Umwelt. Diese Informationen dienen der Meinungsbildung in der Bevölkerung sowie der Planung und Steuerung von zentralen Politikbereichen. Sie leisten einen wichtigen Beitrag für einen modernen, demokratischen Staat.\"\n\n",
        "$result$organization$description$en\n[1] \"The FSO is Switzerland's national competence centre for official statistics. It produces and publishes statistical information on the status and development of the population, economy, society, education, research, territory and the environment. This information is used for opinion building among the population and for the planning and management of key policy areas. They make an important contribution to a modern, democratic state.\"\n\n$result$organization$description$it\n",
        "[1] \"L’UST è il centro di competenza nazionale per la statistica pubblica della Svizzera. Produce e pubblica informazioni statistiche sullo stato e sull'evoluzione della popolazione, dell'economia, della società, della formazione, della ricerca, del territorio e dell'ambiente. Queste informazioni servono alla formazione dell'opinione pubblica nonché alla pianificazione e alla gestione in ambiti politici di centrale importanza. Forniscono un importante contributo per uno Stato moderno e democratico.\"\n\n\n",
        "$result$organization$image_display_url\n[1] \"https://opendata.swiss/content/uploads/2016/02/BFS_08_web.jpg\"\n\n$result$organization$url\n[1] \"https://www.bfs.admin.ch\"\n\n$result$organization$package_count\n[1] 4394\n\n$result$organization$created\n[1] \"2015-11-30T11:50:01.742198\"\n\n$result$organization$name\n[1] \"bundesamt-fur-statistik-bfs\"\n\n$result$organization$is_organization\n[1] TRUE\n\n$result$organization$state\n[1] \"active\"\n\n$result$organization$image_url\n[1] \"https://opendata.swiss/content/uploads/2016/02/BFS_08_web.jpg\"",
        "\n\n$result$organization$revision_id\n[1] \"934b69d7-28af-459b-b880-10b9198d12be\"\n\n$result$organization$groups\nlist()\n\n$result$organization$type\n[1] \"organization\"\n\n$result$organization$title\n$result$organization$title$fr\n[1] \"Office fédéral de la statistique OFS\"\n\n$result$organization$title$de\n[1] \"Bundesamt für Statistik BFS\"\n\n$result$organization$title$en\n[1] \"Federal Statistical Office FSO\"\n\n$result$organization$title$it\n[1] \"Ufficio federale di statistica UST\"\n\n\n$result$organization$political_level\n[1] \"confederation\"",
        "\n\n$result$organization$num_followers\n[1] 0\n\n$result$organization$id\n[1] \"4309c328-c618-4077-bcdc-378a21ee1b46\"\n\n$result$organization$tags\nlist()\n\n$result$organization$approval_status\n[1] \"approved\"\n\n\n$result$name\n[1] \"todesfalle-nach-funf-jahres-altersgruppe-geschlecht-woche-und-kanton-csv-datei33\"\n\n$result$isopen\n[1] FALSE\n\n$result$url\n[1] \"https://www.bfs.admin.ch/bfs/de/home/statistiken.html\"\n\n$result$owner_org\n[1] \"4309c328-c618-4077-bcdc-378a21ee1b46\"\n\n$result$extras\n   key                                value",
        "\n1 guid 15324065@bundesamt-fur-statistik-bfs\n2  uri                                     \n\n$result$see_alsos\nnamed list()\n\n$result$revision_id\n[1] \"0b0787d1-b6e2-4dcf-9cb9-eb55b4dc2ed2\"\n\n$result$identifier\n[1] \"15324065@bundesamt-fur-statistik-bfs\"\n\n\n",
        "> ",
        "# give selected metadata of apis with pivot.slug",
        "> ",
        "ptable('todesfalle-nach-funf-jahres-altersgruppe-geschlecht-woche-und-kanton-csv-datei33') %>%",
        "+ ",
        "  filter(language=='de') %>% t",
        "                  [,1]                                                                                \nid                \"todesfalle-nach-funf-jahres-altersgruppe-geschlecht-woche-und-kanton-csv-datei33\"  \nissued            \"2020-12-22T01:00:00\"                                                               \nauthor            \"BFS/OFS\"                                                                           \nlanguage          \"de\"                                                                                ",
        "\nspatial           \"Kantone\"                                                                           \nmetadata_created  \"2020-12-22T22:19:31.914093\"                                                        \nmetadata_modified \"2020-12-23T06:05:04.301993\"                                                        \nstart_date        \"2019-12-30T01:00:00\"                                                               \nend_date          \"2020-12-13T01:00:00\"                                                               ",
        "\ndisplay_name      \"Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)\"\nstate             \"active\"                                                                            \nformat            \"CSV,HTML,XLS\"                                                                      \n",
        "> ",
        "# give selected download urls of apis with pivot.slug",
        "> ",
        "papi('todesfalle-nach-funf-jahres-altersgruppe-geschlecht-woche-und-kanton-csv-datei33') ",
        "[38;5;246m# A tibble: 4 x 11[39m\n  id     issued  display_name language created format rights state url   download_url revision_id\n  [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<chr>[39m[23m      \n[38;5;250m1[39m todes… 2020-1… Todesfälle … en       2020-1… CSV    NonCo… acti… http… https://www… 0b0787d1-b…\n[38;5;250m2[39m todes… 2020-1… Todesfälle … de       2020-1… CSV    NonCo… acti… http… https://www… 0b0787d1-b…\n[38;5;250m3[39m todes… 2020-1… Todesfälle … fr       2020-1… CSV    NonCo… acti… http… https://www… 0b0787d1-b…\n[38;5;250m4[39m todes… 2020-1… Todesfälle … it       2020-1… CSV    NonCo… acti… http… https://www… 0b0787d1-b…",
        "\n",
        "> ",
        "# return table of metadata and api",
        "> ",
        "myapis <- apimeta(pivot.slug, pivot.formats, pivot.lang) %>%",
        "+ ",
        "  mutate(pivot = if_else(pivot.year>=substr(start_date,0,4) &",
        "+ ",
        "           pivot.year<=substr(end_date,0,4),'PIVOT','NOPI')) %>%",
        "+ ",
        "  split(.$pivot)",
        "> ",
        "glimpse(myapis)",
        "List of 2\n $ NOPI : tibble [1 × 18] (S3: tbl_df/tbl/data.frame)\n  ..$ id               : chr \"todesfalle-nach-funf-jahres-altersgruppe-geschlecht-woche-und-kanton-csv-datei7\"\n  ..$ author           : chr \"BFS/OFS\"\n  ..$ spatial          : chr \"Kantone\"\n  ..$ metadata_created : chr \"2020-06-10T09:51:14.695061\"\n  ..$ metadata_modified: chr \"2020-12-23T07:56:03.406257\"\n  ..$ start_date       : chr \"2000-01-03T01:00:00\"\n  ..$ end_date         : chr \"2019-12-29T01:00:00\"\n  ..$ issued           : chr \"2020-06-09T02:00:00\"",
        "\n  ..$ display_name     : chr \"Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)\"\n  ..$ language         : chr \"de\"\n  ..$ created          : chr \"2020-06-10T09:51:14.730969\"\n  ..$ format           : chr \"CSV\"\n  ..$ rights           : chr \"NonCommercialAllowed-CommercialWithPermission-ReferenceRequired\"\n  ..$ state            : chr \"active\"\n  ..$ url              : chr \"https://www.bfs.admin.ch/bfsstatic/dam/assets/13187299/master\"\n  ..$ download_url     : chr \"https://www.bfs.admin.ch/bfsstatic/dam/assets/13187299/master\"",
        "\n  ..$ revision_id      : chr \"f066f5c1-32f5-4e81-99de-ba978a40eb4a\"\n  ..$ pivot            : chr \"NOPI\"\n $ PIVOT: tibble [2 × 18] (S3: tbl_df/tbl/data.frame)\n  ..$ id               : chr [1:2] \"todesfalle-nach-funf-jahres-altersgruppe-geschlecht-woche-und-kanton-csv-datei20\" \"todesfalle-nach-funf-jahres-altersgruppe-geschlecht-woche-und-kanton-csv-datei33\"\n  ..$ author           : chr [1:2] \"BFS/OFS\" \"BFS/OFS\"\n  ..$ spatial          : chr [1:2] \"Kantone\" \"Kantone\"\n  ..$ metadata_created : chr [1:2] \"2020-09-25T05:51:02.039799\" \"2020-12-22T22:19:31.914093\"",
        "\n  ..$ metadata_modified: chr [1:2] \"2020-10-02T09:42:04.083675\" \"2020-12-23T06:05:04.301993\"\n  ..$ start_date       : chr [1:2] \"2019-12-30T01:00:00\" \"2019-12-30T01:00:00\"\n  ..$ end_date         : chr [1:2] \"2020-09-13T02:00:00\" \"2020-12-13T01:00:00\"\n  ..$ issued           : chr [1:2] \"2020-09-22T02:00:00\" \"2020-12-22T01:00:00\"\n  ..$ display_name     : chr [1:2] \"Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)\" \"Todesfälle nach Fünf-Jahres-Altersgruppe, Geschlecht, Woche und Kanton (CSV-Datei)\"",
        "\n  ..$ language         : chr [1:2] \"de\" \"de\"\n  ..$ created          : chr [1:2] \"2020-09-25T05:51:02.250736\" \"2020-12-22T22:19:32.303219\"\n  ..$ format           : chr [1:2] \"CSV\" \"CSV\"\n  ..$ rights           : chr [1:2] \"NonCommercialAllowed-CommercialWithPermission-ReferenceRequired\" \"NonCommercialAllowed-CommercialWithPermission-ReferenceRequired\"\n  ..$ state            : chr [1:2] \"active\" \"active\"\n  ..$ url              : chr [1:2] \"https://www.bfs.admin.ch/bfsstatic/dam/assets/14527745/master\" \"https://www.bfs.admin.ch/bfsstatic/dam/assets/15324068/master\"",
        "\n  ..$ download_url     : chr [1:2] \"https://www.bfs.admin.ch/bfsstatic/dam/assets/14527745/master\" \"https://www.bfs.admin.ch/bfsstatic/dam/assets/15324068/master\"\n  ..$ revision_id      : chr [1:2] \"e32516dd-efe5-4a34-8dc0-fce364de0cbb\" \"0b0787d1-b6e2-4dcf-9cb9-eb55b4dc2ed2\"\n  ..$ pivot            : chr [1:2] \"PIVOT\" \"PIVOT\"\n",
        "> ",
        "# select url for the pivot year",
        "> ",
        "myapis$PIVOT %>%",
        "+ ",
        "  transmute(id = substring(id,70), download_url)",
        "[38;5;246m# A tibble: 2 x 2[39m\n  id          download_url                                                 \n  [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<chr>[39m[23m                                                        \n[38;5;250m1[39m csv-datei20 https://www.bfs.admin.ch/bfsstatic/dam/assets/14527745/master\n[38;5;250m2[39m csv-datei33 https://www.bfs.admin.ch/bfsstatic/dam/assets/15324068/master\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}